server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/traumamed
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


